PORT=3001

# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

DATABASE_URL="postgres://postgres:123456@localhost:5432/ordersdb?schema=public"

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
